<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp">
    tools:context="com.example.admin.momoney.Wishlist">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I want to save up for..." />

    <EditText
        android:id="@+id/item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/search"
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
