
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp">


    <TextView android:text="Budget Settings" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Headline" />

    <EditText
        android:id="@+id/foodexp"
        android:inputType="number"
        android:hint="Monthly food expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />

    <EditText
        android:id="@+id/rentexp"
        android:inputType="number"
        android:hint="Monthly rent expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />

    <EditText
        android:id="@+id/income"
        android:inputType="number"
        android:hint="Monthly income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />

    <Button
        android:id="@+id/button1"
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />

</LinearLayout>