
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView android:text="Monthly Expenses" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/foodexp"
        android:inputType="number"
        android:hint="Monthly food expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/rentexp"
        android:inputType="number"
        android:hint="Monthly rent expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/button1"
        android:text="send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>